<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/javascript">
      const rootElement = document.getElementById("root");
      const element = React.createElement(
        "div",
        { className: "container" },
        "Hello World",
        "Goodbye World"
      );
      ReactDOM.render(element, rootElement);
    </script>
  </body>
</html>
