<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/babel">
      const rootElement = document.getElementById("root");
      const helloElement = <span>Hello</span>;
      const worldElement = <span>World</span>;
      const wrapperElement = (
        <>
          {helloElement} {worldElement}
        </>
      );
      ReactDOM.render(wrapperElement, rootElement);
    </script>
  </body>
</html>
